spring:
  datasource:
    url: jdbc:mysql://f106440fa95144d888c60e6529e91030in01.internal.cn-east-3.mysql.rds.myhuaweicloud.com:3306/educode?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
    username: educode
    password: 5AZHW9XycAY79vrPfEE3wDBtnDZPzGgD
    tomcat:
      maxWait: 30000
      maxActive: 64
      initialSize: 32
      minIdle: 8
  kafka:
    consumer:
      group-id: foo
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  session:
    storeType: redis
  cache:
    type: redis
    cache-names: cache1,cache2
    redis:
      time-to-live: 600000
  redis:
    flushMode: on-save
    namespace: educode
    host: 192.168.0.172
    password:
    port: 6379
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB
  http:
    multipart:
      enabled: true
server:
  port: 8899
  servlet:
    contextPath: /
    session:
      timeout: 60
  tomcat:
    uriEncoding: UTF-8
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
    port-header: X-Forwarded-Port
    use-forward-headers: true
netty:
  server:
    bind: 0.0.0.0
    port: 10103

mybatis:
  configuration:
    callSettersOnNulls: true

stepiot:
  static:
    #dns: https://staticcdn.stepiot.com/code
    dns: https://staticdn.stepiot.com/code
    #deve: https://devecdn.stepiot.com
    deve: https://devcdn.stepiot.com
  hmac:
    key: OPPfe62MBSnxwqyGknKv5hs8BESDwqly
  login:
    attempts: 8

logging:
  level:
    org:
      springframework:
        web: ERROR
    com:
      stepiot: ERROR
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file: /var/log/educode/educode.log
