global.message.save.success=completed
global.message.save.fail=failed
global.message.update.success=update completed
global.message.deploy.success=deploy successfully
global.message.insert.success=Item created
global.message.update.fail=Update failed
global.message.exsits=Item already exists
global.message.unauthorized.request=Unauthorized request

system.name=\u6211\u7231\u7F16\u7A0B\u5E73\u53F0
system.fullname=\u6211\u7231\u7F16\u7A0B\u5E73\u53F0
system.username=User Name
system.password=Password
system.remember.me=Remember Me
system.signup=Sign Up
system.forget.password=Forget Password ?
system.login=Sign In
system.login.now=Sign in now
system.login.blocked=Too many attempts, login will be blocked for one hour
system.create.your.accout=Create your StepIot Account
system.login.instead=Sign in instead
system.next=Next
system.verify.phone=Verify your phone number
system.telephone=Telephone
system.captcha=captcha
system.back=Back
system.verify.code=Verification code
system.enter.verification.code=Enter verification code
system.confirm.password=Confirm password
system.signup.congratulations=Congratulations
system.signup.done=Your account [  <span class="account"> {0} </span> ] has been created
system.howtoget=Need help ?
system.homepage=Home page

title.signup=Sign up
title.signup.telephone=Enter telephone number
title.signup.verifyphone=Verify telephone
title.signup.done=Done
title.recovery.password=Recovery password
title.enter.newpassword=Enter new password
title.password.recoveried=Password reset completed

account.profile=Profile
account.settings=Settings
account.help=Help
account.logout=Logout

validate.right=right
validate.email.wrong=email wrong
validate.telephone.wrong=telephone wrong
validate.captcha.wrong=captcha wrong
validate.captcha.exceed=Please refresh the page and try again
validate.telephone.exsits=Telephone already exists
validate.telephone.not.exsits=Phone number does not exist
validate.username.wrong=6 - 32 characters, You can use letters, numbers & underline
validate.password.wrong=At least one number and one uppercase and lowercase letter, and at least 8 or more characters
validate.username.exsits=User name already exists
validate.password.not.match=Those password didn't match. Try again.
validate.vcode.wrong=Incorrect verification code
validate.email.exsits=Email already exists
validate.projectDesc.wrong=Project Description too long
validate.projectId.wrong=Invalid Project Id
validate.topic.wrong=Invalid Topic name
validate.pubkeyExpDate.wrong=Public key expiration date is invalid
validate.deviceId.wrong=Device Id is invalid
validate.deviceName.wrong=Device Name is invalid
validate.pubkey.wrong=Public key is invalid
validate.pubkeyType.wrong=Public key type is invalid
validate.invalid.username.or.password=Invalid Username or Password
validate.invalid.password=Invalid Password
validate.password.need.set=You are currently using the initial password, for security reasons, you need to set a login password.

info.device.flashed=Flash successfully!
info.device.flashed.fail=Flash failed!

greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.en=English
lang.zh=\u4E2D\u6587
lang.zhen=\u4E2D\u82F1\u6587
flag.icon=flag-icon-us

#blockly.msg.js={0}/xblockly/msg/js/en.js
blockly.msg.js={0}/xblockly/msg/js/en.js{1}
vblockly.maze.js={0}/vblockly/appengine/maze/generated/en/compressed.js{1}
vblockly.turtle.js={0}/vblockly/appengine/turtle/generated/en/compressed.js{1}
dropify.msg.js={0}/js/dropify.en.js{1}

menu.home=Home
menu.home.index=Index
menu.home.dashboard=Dashboard
menu.home.chart=Chart
menu.home.hardware=Hardwares

menu.lab=Lab
menu.lab.demo=Demo
menu.lab.dynamicadd=Dynamic
menu.lab.connect=Connect
menu.lab.status=Status
menu.lab.download=Download
menu.lab.program=Program
menu.lab.blockly=Blockly
menu.lab.sensor=Sensor
menu.lab.logic=Logic
menu.lab.myblockly= My creation
menu.lab.mywork=My Homework
menu.lab.mybugger=My Homework

menu.code=My programming
menu.code.nestblock=Nest Block
menu.code.microbit=micro:bit

menu.mycode=My creation
menu.mycode.nestblock=Nest Block
menu.mycode.microbit=micro:bit
menu.mycode.tortoise=Turtle
menu.mycode.iot=StepIot

menu.course=nest:block
menu.course.primary=Primary stage
menu.course.junior=Junior stage
menu.course.senior=Senior stage

menu.microbit=micro:bit
menu.microbit.primary=Primary stage
menu.microbit.junior=Junior stage
menu.microbit.senior=Senior stage

menu.blocklyedu=blockly
menu.blocklyedu.course=Course
menu.blocklyedu.space=LostInSpace
menu.blocklyedu.python=Python
menu.blocklyedu.turtle=Turtle

menu.aiedu=AI Programming
menu.aiedu.firstunit=First unit
menu.aiedu.secondunit=Second unit
menu.aiedu.thirdunit=Third unit
menu.aiedu.fourthunit=Fourth unit

menu.user=Account
menu.user.alluser=All User
menu.user.useradd=User add
menu.user.personal=Profile

menu.works=Works manage
menu.share=Share manage
menu.operate=Operate manage
menu.race=Race manage
menu.class=Class manage

menu.settings=Settings
menu.settings.theme=Theme settings
menu.settings.basesettings=Settings
menu.settings.course=Course Setting
menu.settings.sysmedia=Media
menu.settings.usermedia=My media
menu.settings.eduwiki=WiKi
menu.sys=System
menu.sys.admin.user=User management
menu.sys.admin.resource=Resource management
menu.sys.downloads=Downloads
menu.sys.faq=FAQ
menu.sys.help=Help
menu.help=Help
menu.about=About

menu.test=Exam

menu.college=College
menu.college.department=Department management
menu.college.discipline=Discipline management
menu.college.teacher=Teacher
menu.college.student=Student management
menu.college.class=Class management
menu.college.race=Race management
menu.college.job=Job management

menu.edu.my.course=My Course
menu.edu.python.course=Python Course
menu.edu.course.progress=Course progress
menu.edu.course.edit= Course edit

menu.edu.eduman=Educational management
menu.edu.eduman.class=Class management
menu.edu.eduman.student=Student management
menu.edu.eduman.assignment=Assignment management

menu.edu.chart=Report
menu.edu.chart.course=Course 
menu.edu.chart.code=Code
menu.edu.chart.score=Score
menu.edu.chart.student=Student
menu.edu.eduman.score=Score
menu.edu.chart.progress=Course progress

menu.notice=Notifications
menu.notice.sysnotice=My Notifications
menu.notice.sysnoticeman=Notice manage

button.create=Create
button.edit=Edit
button.delete=Delete
button.update=Update
button.sove=Save
button.back=Back
button.doAction=Coding
button.download=Flash
button.code=Code
button.complete=Submit
button.history=History
button.upload=Upload
button.downhex=Download
button.pair=Pair device
button.pair=Paired
button.share=Share
button.resetButton=Reset
button.runButton=Run
button.color=Change color
button.speed=Change speed
button.markAsRead=Mark As Read
button.play=Tutorial
button.send=Send
button.answer=Answer
button.downppt=Download PowerPoint
button.tooltip.reset=Reset to default
button.tooltip.showhide=Show/hide code panel
button.tooltip.previous=Previous
button.tooltip.next=Next
button.ok=OK
button.cancel=Cancel

modal.confirm.title=Confirm
modal.confirm.body=Are you sure you want to continue ?

tb.project.item.projectId=Project ID
tb.project.item.projectDesc=Description
tb.project.item.username=User Name

tb.subject.item.projectId=Project ID
tb.subject.item.readonly=Read/Write
tb.subject.item.read=R
tb.subject.item.readwrite=R/W
tb.subject.item.topic=Topic
tb.subject.item.id=ID

tb.device.item.id=ID
tb.device.item.deviceName=Device Name
tb.device.item.deviceId=Device ID
tb.device.item.projectId=Project ID
tb.device.item.pubkeyType=Public Key Type
tb.device.item.pubkey=Public Key
tb.device.item.pubkeyExpDate=Public Key expire date
tb.device.item.enabled=Enabled
tb.device.item.enable=Enable
tb.device.item.disable=Disable
tb.device.item.regDate=Registration date

tb.user.item.username=User name
tb.user.item.name=Name
tb.user.item.age=Age
tb.user.item.email=Email
tb.user.item.telephone=Telephone
tb.user.item.origPassword=Original password
tb.user.item.newPassword=New Password
tb.user.item.confirmNewPassword=Confirm New Password
tb.user.item.enabled=Enabled
tb.user.item.enable=Enable
tb.user.item.disable=Disable
tb.user.item.regDate=reg Date
tb.user.item.className=Class Name

titlename.project.list=Projects
titlename.subject.list=Subject
titlename.device.list=Device

http.response.success=Success
http.response.fail=Fail
http.response.pubkey.exsits=Public key already exists
http.response.deviceid.exsits=Device number already exists
http.response.devicename.exsits=The same device name already exists under the project
http.response.pubkey.illegal=Invalid Public Key