<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.ext.AiEduUserCourseMapperExt">
 <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="course_id" jdbcType="INTEGER" property="courseId" />
    <result column="course_name" jdbcType="VARCHAR" property="courseName" />
    <result column="course_goal" jdbcType="VARCHAR" property="courseGoal" />
    <result column="course_image" jdbcType="LONGVARCHAR" property="courseImage" />
    <result column="blockly_toolbox" jdbcType="LONGVARCHAR" property="blocklyToolbox" />
    <result column="blockly_options" jdbcType="LONGVARCHAR" property="blocklyOptions" />
    <result column="blockly_xml" jdbcType="LONGVARCHAR" property="blocklyXml" />
    <result column="course_uid" jdbcType="VARCHAR" property="courseUid" />
    <result column="course_status" jdbcType="INTEGER" property="courseStatus" />
    <result column="course_blockly" jdbcType="LONGVARCHAR" property="courseBlockly" />
  </resultMap>
  <select id="listMyCourse" parameterType="map"  resultMap="HashMapBaseResultMap">
		SELECT 
		    ic.*, iuc.course_uid, iuc.course_blockly, iuc.course_status
		FROM
		    aiedu_user_course iuc
		        RIGHT JOIN
		    aiedu_course ic ON iuc.course_id = ic.course_id AND iuc.username = #{username,jdbcType=VARCHAR} 
		<if test="orderByClause != null">
	      order by ${orderByClause}
	    </if>
	    <if test="limitStart >= 0 and pageSize > 0 ">
	      limit #{limitStart} , #{pageSize}
	    </if>
	</select>
</mapper>