<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.ext.EduClassMapperExt">

  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="class_id" jdbcType="VARCHAR" property="classId" />
    <result column="class_name" jdbcType="VARCHAR" property="className" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="room_desc" jdbcType="VARCHAR" property="roomDesc" />
    <result column="discipline_id" jdbcType="VARCHAR" property="disciplineId" />
    <result column="department_id" jdbcType="VARCHAR" property="departmentId" />
    <result column="department_name" jdbcType="VARCHAR" property="departmentName" />
    <result column="discipline_id" jdbcType="VARCHAR" property="disciplineId" />
    <result column="discipline_name" jdbcType="VARCHAR" property="disciplineName" />
    <result column="open_video" jdbcType="INTEGER" property="openVideo" />
    <result column="amount" jdbcType="INTEGER" property="amount" />
  </resultMap>
  
	<resultMap id="classScoreBean" type="com.stepiot.beans.EduClassScoreBean">
	  <id column="username" jdbcType="VARCHAR" property="username" />
	  <result column="name" jdbcType="VARCHAR" property="name" />
	  <result column="score" jdbcType="INTEGER" property="score" />
	  <result column="age" jdbcType="INTEGER" property="age" />
	  <result column="gender" jdbcType="INTEGER" property="gender" />
	</resultMap>
	 <resultMap id="chartDataBean" type="com.stepiot.beans.EduChartDataBean">
	  <id column="username" jdbcType="VARCHAR" property="username" />
	  <result column="name" jdbcType="VARCHAR" property="name" />
	  <result column="codelen" jdbcType="INTEGER" property="codelen" />
	  <result column="blocklen" jdbcType="INTEGER" property="blocklen" />
	  <result column="freetblocklylen" jdbcType="INTEGER" property="freeTBlocklyLen" />
	  <result column="freenblocklylen" jdbcType="INTEGER" property="freeNBlocklyLen" />
	  <result column="score" jdbcType="INTEGER" property="score" />
	  <result column="gender" jdbcType="INTEGER" property="gender" />
	</resultMap>
 
   <resultMap id="assignmentDataBean" type="com.stepiot.beans.AssignmentDataBean">
	  <id column="username" jdbcType="VARCHAR" property="username" />
	  <result column="name" jdbcType="VARCHAR" property="name" />
	  <result column="user_blockly" jdbcType="VARCHAR" property="userBlockly" />
	  <result column="code" jdbcType="VARCHAR" property="code" />
  </resultMap>
  
  <resultMap id="eduClassCourseProgressBean" type="com.stepiot.beans.EduClassCourseProgressBean">
    <result column="edited" jdbcType="INTEGER" property="edited" />
    <result column="total" jdbcType="INTEGER" property="total" />
    <result column="student_id" jdbcType="VARCHAR" property="studentId" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="class_id" jdbcType="VARCHAR" property="classId" />
  </resultMap>
 
  <select id="listClasses" parameterType="map"  resultMap="HashMapBaseResultMap">
		SELECT 
		    c.class_id,
		    c.class_name,
		    d.discipline_id,
		    d.discipline_name,
		    p.department_id,
		    p.department_name
		FROM
		    edu_class c,
		    edu_discipline d,
		    edu_department p
		WHERE
		    c.discipline_id = d.discipline_id
		AND d.department_id = p.department_id
		<if test="disciplineId != null">
	      AND d.discipline_id = #{disciplineId,jdbcType=VARCHAR}
	    </if>
        <if test="departmentId != null">
	      AND p.department_id = #{departmentId,jdbcType=VARCHAR}
	    </if>
		<if test="orderByClause != null">
	      order by ${orderByClause} DESC
	    </if>
	    <if test="limitStart >= 0 and pageSize > 0 ">
	      limit #{limitStart} , #{pageSize}
	    </if>
	</select>
  
  <select id="listMyClasses" parameterType="map"  resultMap="HashMapBaseResultMap">
		SELECT 
		    a.*, am.amount, opts.open_video
		FROM
		    (SELECT 
		        c.class_name,
		            c.class_id,
		            c.create_date,
		            dis.discipline_name,
		            dis.discipline_id,
		            d.department_name,
		            d.department_id
		    FROM
		        edu_teacher_class_ref r, edu_class c, edu_discipline dis, edu_department d
		    WHERE
		        r.class_id = c.class_id
		            AND c.discipline_id = dis.discipline_id
		            AND dis.department_id = d.department_id
		            AND r.tearch_id = #{username,jdbcType=VARCHAR}) a
		        LEFT JOIN
		    (SELECT 
		        COUNT(ref_id) amount, class_id
		    FROM
		        edu_student_class_ref ref
		    GROUP BY ref.class_id) am ON a.class_id = am.class_id
		        LEFT JOIN
    		edu_options_class opts ON a.class_id = opts.clazz_id
		    <if test="orderByClause != null">
		      order by ${orderByClause}
		    </if>
		    <if test="limitStart >= 0 and pageSize > 0 ">
		      limit #{limitStart} , #{pageSize}
		    </if>
	</select>
	
	<select id="feedDepSelector" parameterType="map"  resultMap="HashMapBaseResultMap">
		SELECT 
		    cla.class_id,
		    cla.class_name,
		    dis.discipline_name,
		    dis.discipline_id,
		    dep.department_id,
		    dep.department_name
		FROM
		    edu_teacher_class_ref ref,
		    edu_class cla,
		    edu_discipline dis,
		    edu_department dep
		WHERE
		    ref.class_id = cla.class_id
		        AND cla.discipline_id = dis.discipline_id
		        AND dis.department_id = dep.department_id
		        <if test="tearchId != null">
			      AND ref.tearch_id = #{tearchId,jdbcType=VARCHAR}
			    </if>
		        <if test="disciplineId != null">
			      AND dis.discipline_id = #{disciplineId,jdbcType=VARCHAR}
			    </if>
		        <if test="departmentId != null">
			      AND dep.department_id = #{departmentId,jdbcType=VARCHAR}
			    </if>
		<if test="groupByClause != null">
	      GROUP BY ${groupByClause}
	    </if>
	</select>
	
	<select id="listClassScores" parameterType="map"  resultMap="classScoreBean">
			SELECT 
			    CASE
			        WHEN SUM(c.score) >= 0 THEN SUM(c.score)
			        ELSE 0
			    END AS 'score',
			    u.username,
			    u.name,
			    u.age,
			    u.gender
			FROM
			    edu_student_class_ref r
			        INNER JOIN
			    edu_teacher_class_ref tr ON tr.class_id = r.class_id
			        INNER JOIN
			    edu_user u ON u.username = r.student_id
			        LEFT JOIN
			    edu_user_python_course c ON r.student_id = c.username
			WHERE
			    r.class_id = #{classId,jdbcType=VARCHAR}
			        AND tr.tearch_id = #{username,jdbcType=VARCHAR}
			GROUP BY u.username
			<if test="limitStart >= 0 and pageSize > 0 ">
      			limit #{limitStart} , #{pageSize}
	    	</if>
	  </select>
	  
	  
	  <select id="chartClassCode" parameterType="map"  resultMap="chartDataBean">
		  SELECT 
			    CASE
			        WHEN a.codelen IS NULL THEN 0
			        ELSE a.codelen
			    END AS 'codelen',
			    CASE
			        WHEN a.blocklen IS NULL THEN 0
			        ELSE a.blocklen
			    END AS 'blocklen',
			    CASE
			        WHEN a.freetblocklylen IS NULL THEN 0
			        ELSE a.freetblocklylen
			    END AS 'freetblocklylen',
			    CASE
			        WHEN a.freenblocklylen IS NULL THEN 0
			        ELSE a.freenblocklylen
			    END AS 'freenblocklylen',
			    CASE
			        WHEN a.score IS NULL THEN 0
			        ELSE a.score
			    END AS 'score',
			    a.name,
			    a.username,
			    a.gender
			FROM
			    (SELECT 
			        SUM(OCTET_LENGTH(c.user_code)) codelen,
			            SUM(OCTET_LENGTH(c.user_blockly)) blocklen,
			            SUM(OCTET_LENGTH(tor.blockly_code)) freetblocklylen,
			            SUM(OCTET_LENGTH(n.blockly_code)) freenblocklylen,
			            SUM(score) score,
			            u.name,
			            u.username,
			            u.gender
			    FROM
			        edu_student_class_ref r
			    INNER JOIN edu_teacher_class_ref tr ON tr.class_id = r.class_id
			    INNER JOIN edu_user u ON r.student_id = u.username
			    LEFT JOIN edu_user_python_course c ON r.student_id = c.username
			    LEFT JOIN edu_user_tortoise tor ON r.student_id = tor.username
			    LEFT JOIN edu_user_nestblock n ON r.student_id = n.username
		    WHERE
		        r.class_id = #{classId,jdbcType=VARCHAR}
		            AND tr.tearch_id = #{username,jdbcType=VARCHAR}
		    GROUP BY r.student_id) a
	  </select>
	  
	   <select id="queryAssignment" parameterType="map"  resultMap="assignmentDataBean">
		   SELECT 
			    u.name, u.username, x.user_blockly, x.user_code code
			FROM
			    edu_student_class_ref r
			        LEFT JOIN
			    (SELECT 
			        p.*
			    FROM
			        edu_user_python_course p
			    RIGHT JOIN edu_python_course_outline_answer a ON p.outline_id = a.outline_id
			        AND p.level = a.level
			    WHERE
			        p.outline_id = #{outlineId,jdbcType=INTEGER} AND p.level = #{level,jdbcType=INTEGER}) x ON r.student_id = x.username
			        LEFT JOIN
			    edu_user u ON r.student_id = u.username
			WHERE
			    r.class_id = #{classId,jdbcType=VARCHAR}
	   </select>
	   
	   <select id="listClassCourseProgress" parameterType="map"  resultMap="eduClassCourseProgressBean">
		   SELECT 
			    COUNT(u.user_course_id) edited,
			    r.student_id,
			    us.name,
			    r.class_id,
			    (SELECT 
			            COUNT(answer_id)
			        FROM
			            edu_python_course_outline_answer) total
			FROM
			    edu_python_course_outline_answer a
			        INNER JOIN
			    edu_user_python_course u ON (u.outline_id = a.outline_id
			        AND u.level = a.level)
			        RIGHT JOIN
			    (SELECT 
			        *
			    FROM
			        edu_student_class_ref
			    WHERE
			        class_id = #{classId,jdbcType=VARCHAR}) r ON (u.username = r.student_id)
			        INNER JOIN
			    edu_user us ON r.student_id = us.username
			GROUP BY r.class_id , r.student_id
			ORDER BY edited DESC
	   </select>
	   
</mapper>
