<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.ext.EduOptionsClassMapperExt">
  <resultMap id="BaseResultMap" type="com.stepiot.model.EduOptionsClass">
    <id column="opt_id" jdbcType="INTEGER" property="optId" />
    <result column="clazz_id" jdbcType="VARCHAR" property="clazzId" />
    <result column="open_video" jdbcType="INTEGER" property="openVideo" />
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <result column="opt_id" jdbcType="INTEGER" property="optId" />
    <result column="class_id" jdbcType="VARCHAR" property="classId" />
    <result column="student_id" jdbcType="VARCHAR" property="studentId" />
    <result column="clazz_id" jdbcType="VARCHAR" property="clazzId" />
    <result column="open_video" jdbcType="INTEGER" property="openVideo" />
  </resultMap>
  
  
  <select id="loadClassOptionsByStudentId" parameterType="map"  resultMap="HashMapBaseResultMap">
		SELECT 
		    ref.student_id, ref.class_id, c.*
		FROM
		    edu_student_class_ref ref
		        LEFT JOIN
		    edu_options_class c ON ref.class_id = c.clazz_id
		WHERE
		    ref.student_id = #{username,jdbcType=VARCHAR}
  </select>
</mapper>
