<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.ext.EduTeacherClassRefMapperExt">
  <resultMap id="eduTeacherQueryBean" type="com.stepiot.beans.EduTeacherQueryBean">
    <result column="tearch_id" jdbcType="VARCHAR" property="teacherId" />
    <result column="class_ids" jdbcType="VARCHAR" property="classIds" />
    <result column="class_names" jdbcType="VARCHAR" property="classNames" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="telephone" jdbcType="VARCHAR" property="telephone" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="class_counts" jdbcType="VARCHAR" property="classCounts" />
    
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="ref_id" jdbcType="INTEGER" property="refId" />
    <result column="tearch_id" jdbcType="VARCHAR" property="tearchId" />
    <result column="class_id" jdbcType="VARCHAR" property="classId" />
    <result column="class_name" jdbcType="VARCHAR" property="className" />
  </resultMap>
  
  <select id="listAllTeachers" parameterType="map"  resultMap="eduTeacherQueryBean">
		SELECT 
		    ref.tearch_id,
		    u.name,
		    u.username,
		    u.telephone,
		    u.email,
		    COUNT(c.class_id) class_counts,
		    GROUP_CONCAT(c.class_id
		        SEPARATOR ', ') class_ids,
		    GROUP_CONCAT(c.class_name
		        SEPARATOR ', ') class_names
		FROM
		    edu_teacher_class_ref ref
		        INNER JOIN
		    edu_user u ON ref.tearch_id = u.username
		        INNER JOIN
		    edu_class c ON ref.class_id = c.class_id
		GROUP BY ref.tearch_id
		<if test="limitStart >= 0 and pageSize > 0 ">
	      limit #{limitStart} , #{pageSize}
	    </if>
  </select>
  
  
  
</mapper>
