<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.EduCoursePrimaryMapper">
  <resultMap id="BaseResultMap" type="com.stepiot.model.EduCoursePrimary">
    <id column="course_id" jdbcType="INTEGER" property="courseId" />
    <result column="course_name" jdbcType="VARCHAR" property="courseName" />
    <result column="course_goal" jdbcType="VARCHAR" property="courseGoal" />
    <result column="course_stage" jdbcType="INTEGER" property="courseStage" />
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="course_id" jdbcType="INTEGER" property="courseId" />
    <result column="course_name" jdbcType="VARCHAR" property="courseName" />
    <result column="course_goal" jdbcType="VARCHAR" property="courseGoal" />
    <result column="course_stage" jdbcType="INTEGER" property="courseStage" />
    <result column="course_image" jdbcType="LONGVARCHAR" property="courseImage" />
    <result column="blockly_toolbox" jdbcType="LONGVARCHAR" property="blocklyToolbox" />
    <result column="blockly_options" jdbcType="LONGVARCHAR" property="blocklyOptions" />
    <result column="blockly_xml" jdbcType="LONGVARCHAR" property="blocklyXml" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.stepiot.model.EduCoursePrimaryWithBLOBs">
    <result column="course_image" jdbcType="LONGVARCHAR" property="courseImage" />
    <result column="blockly_toolbox" jdbcType="LONGVARCHAR" property="blocklyToolbox" />
    <result column="blockly_options" jdbcType="LONGVARCHAR" property="blocklyOptions" />
    <result column="blockly_xml" jdbcType="LONGVARCHAR" property="blocklyXml" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    course_id, course_name, course_goal, course_stage
  </sql>
  <sql id="Blob_Column_List">
    course_image, blockly_toolbox, blockly_options, blockly_xml
  </sql>
  <select id="selectByExampleWithBLOBs" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByExample" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    where course_id = #{courseId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from edu_course_primary
    where course_id = #{courseId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.stepiot.model.EduCoursePrimaryCriteria">
    delete from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.stepiot.model.EduCoursePrimaryWithBLOBs">
    insert into edu_course_primary (course_id, course_name, course_goal, 
      course_stage, course_image, blockly_toolbox, 
      blockly_options, blockly_xml)
    values (#{courseId,jdbcType=INTEGER}, #{courseName,jdbcType=VARCHAR}, #{courseGoal,jdbcType=VARCHAR}, 
      #{courseStage,jdbcType=INTEGER}, #{courseImage,jdbcType=LONGVARCHAR}, #{blocklyToolbox,jdbcType=LONGVARCHAR}, 
      #{blocklyOptions,jdbcType=LONGVARCHAR}, #{blocklyXml,jdbcType=LONGVARCHAR})
    <selectKey keyProperty="courseId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  <insert id="insertSelective" parameterType="com.stepiot.model.EduCoursePrimaryWithBLOBs">
    insert into edu_course_primary
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="courseId != null">
        course_id,
      </if>
      <if test="courseName != null">
        course_name,
      </if>
      <if test="courseGoal != null">
        course_goal,
      </if>
      <if test="courseStage != null">
        course_stage,
      </if>
      <if test="courseImage != null">
        course_image,
      </if>
      <if test="blocklyToolbox != null">
        blockly_toolbox,
      </if>
      <if test="blocklyOptions != null">
        blockly_options,
      </if>
      <if test="blocklyXml != null">
        blockly_xml,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="courseId != null">
        #{courseId,jdbcType=INTEGER},
      </if>
      <if test="courseName != null">
        #{courseName,jdbcType=VARCHAR},
      </if>
      <if test="courseGoal != null">
        #{courseGoal,jdbcType=VARCHAR},
      </if>
      <if test="courseStage != null">
        #{courseStage,jdbcType=INTEGER},
      </if>
      <if test="courseImage != null">
        #{courseImage,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyToolbox != null">
        #{blocklyToolbox,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyOptions != null">
        #{blocklyOptions,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyXml != null">
        #{blocklyXml,jdbcType=LONGVARCHAR},
      </if>
    </trim>
    <selectKey keyProperty="courseId" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
  </insert>
  <select id="countByExample" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultType="java.lang.Long">
    select count(*) from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update edu_course_primary
    <set>
      <if test="record.courseId != null">
        course_id = #{record.courseId,jdbcType=INTEGER},
      </if>
      <if test="record.courseName != null">
        course_name = #{record.courseName,jdbcType=VARCHAR},
      </if>
      <if test="record.courseGoal != null">
        course_goal = #{record.courseGoal,jdbcType=VARCHAR},
      </if>
      <if test="record.courseStage != null">
        course_stage = #{record.courseStage,jdbcType=INTEGER},
      </if>
      <if test="record.courseImage != null">
        course_image = #{record.courseImage,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.blocklyToolbox != null">
        blockly_toolbox = #{record.blocklyToolbox,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.blocklyOptions != null">
        blockly_options = #{record.blocklyOptions,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.blocklyXml != null">
        blockly_xml = #{record.blocklyXml,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
    update edu_course_primary
    set course_id = #{record.courseId,jdbcType=INTEGER},
      course_name = #{record.courseName,jdbcType=VARCHAR},
      course_goal = #{record.courseGoal,jdbcType=VARCHAR},
      course_stage = #{record.courseStage,jdbcType=INTEGER},
      course_image = #{record.courseImage,jdbcType=LONGVARCHAR},
      blockly_toolbox = #{record.blocklyToolbox,jdbcType=LONGVARCHAR},
      blockly_options = #{record.blocklyOptions,jdbcType=LONGVARCHAR},
      blockly_xml = #{record.blocklyXml,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update edu_course_primary
    set course_id = #{record.courseId,jdbcType=INTEGER},
      course_name = #{record.courseName,jdbcType=VARCHAR},
      course_goal = #{record.courseGoal,jdbcType=VARCHAR},
      course_stage = #{record.courseStage,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.stepiot.model.EduCoursePrimaryWithBLOBs">
    update edu_course_primary
    <set>
      <if test="courseName != null">
        course_name = #{courseName,jdbcType=VARCHAR},
      </if>
      <if test="courseGoal != null">
        course_goal = #{courseGoal,jdbcType=VARCHAR},
      </if>
      <if test="courseStage != null">
        course_stage = #{courseStage,jdbcType=INTEGER},
      </if>
      <if test="courseImage != null">
        course_image = #{courseImage,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyToolbox != null">
        blockly_toolbox = #{blocklyToolbox,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyOptions != null">
        blockly_options = #{blocklyOptions,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyXml != null">
        blockly_xml = #{blocklyXml,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where course_id = #{courseId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.stepiot.model.EduCoursePrimaryWithBLOBs">
    update edu_course_primary
    set course_name = #{courseName,jdbcType=VARCHAR},
      course_goal = #{courseGoal,jdbcType=VARCHAR},
      course_stage = #{courseStage,jdbcType=INTEGER},
      course_image = #{courseImage,jdbcType=LONGVARCHAR},
      blockly_toolbox = #{blocklyToolbox,jdbcType=LONGVARCHAR},
      blockly_options = #{blocklyOptions,jdbcType=LONGVARCHAR},
      blockly_xml = #{blocklyXml,jdbcType=LONGVARCHAR}
    where course_id = #{courseId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.stepiot.model.EduCoursePrimary">
    update edu_course_primary
    set course_name = #{courseName,jdbcType=VARCHAR},
      course_goal = #{courseGoal,jdbcType=VARCHAR},
      course_stage = #{courseStage,jdbcType=INTEGER}
    where course_id = #{courseId,jdbcType=INTEGER}
  </update>
  <select id="selectByExampleForOne" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByPrimaryKey" parameterType="java.lang.Integer" resultMap="HashMapBaseResultMap">
    select
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    <where>
       and course_id=#{courseId,jdbcType=INTEGER}
    </where>
  </select>
  <select id="selectMapByExampleForOne" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByExample" parameterType="com.stepiot.model.EduCoursePrimaryCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_course_primary
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
</mapper>
