<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.EduUserTortoiseMapper">
  <resultMap id="BaseResultMap" type="com.stepiot.model.EduUserTortoise">
    <id column="blockly_id" jdbcType="VARCHAR" property="blocklyId" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="title_name" jdbcType="VARCHAR" property="titleName" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="last_edit" jdbcType="TIMESTAMP" property="lastEdit" />
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="blockly_id" jdbcType="VARCHAR" property="blocklyId" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="title_name" jdbcType="VARCHAR" property="titleName" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="last_edit" jdbcType="TIMESTAMP" property="lastEdit" />
    <result column="blockly_xml" jdbcType="LONGVARCHAR" property="blocklyXml" />
    <result column="blockly_code" jdbcType="LONGVARCHAR" property="blocklyCode" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.stepiot.model.EduUserTortoiseWithBLOBs">
    <result column="blockly_xml" jdbcType="LONGVARCHAR" property="blocklyXml" />
    <result column="blockly_code" jdbcType="LONGVARCHAR" property="blocklyCode" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    blockly_id, username, title_name, create_date, last_edit
  </sql>
  <sql id="Blob_Column_List">
    blockly_xml, blockly_code
  </sql>
  <select id="selectByExampleWithBLOBs" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByExample" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    where blockly_id = #{blocklyId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from edu_user_tortoise
    where blockly_id = #{blocklyId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.stepiot.model.EduUserTortoiseCriteria">
    delete from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.stepiot.model.EduUserTortoiseWithBLOBs">
    insert into edu_user_tortoise (blockly_id, username, title_name, 
      create_date, last_edit, blockly_xml, 
      blockly_code)
    values (#{blocklyId,jdbcType=VARCHAR}, #{username,jdbcType=VARCHAR}, #{titleName,jdbcType=VARCHAR}, 
      #{createDate,jdbcType=TIMESTAMP}, #{lastEdit,jdbcType=TIMESTAMP}, #{blocklyXml,jdbcType=LONGVARCHAR}, 
      #{blocklyCode,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.stepiot.model.EduUserTortoiseWithBLOBs">
    insert into edu_user_tortoise
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="blocklyId != null">
        blockly_id,
      </if>
      <if test="username != null">
        username,
      </if>
      <if test="titleName != null">
        title_name,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="lastEdit != null">
        last_edit,
      </if>
      <if test="blocklyXml != null">
        blockly_xml,
      </if>
      <if test="blocklyCode != null">
        blockly_code,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="blocklyId != null">
        #{blocklyId,jdbcType=VARCHAR},
      </if>
      <if test="username != null">
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="titleName != null">
        #{titleName,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="lastEdit != null">
        #{lastEdit,jdbcType=TIMESTAMP},
      </if>
      <if test="blocklyXml != null">
        #{blocklyXml,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyCode != null">
        #{blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultType="java.lang.Long">
    select count(*) from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update edu_user_tortoise
    <set>
      <if test="record.blocklyId != null">
        blockly_id = #{record.blocklyId,jdbcType=VARCHAR},
      </if>
      <if test="record.username != null">
        username = #{record.username,jdbcType=VARCHAR},
      </if>
      <if test="record.titleName != null">
        title_name = #{record.titleName,jdbcType=VARCHAR},
      </if>
      <if test="record.createDate != null">
        create_date = #{record.createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.lastEdit != null">
        last_edit = #{record.lastEdit,jdbcType=TIMESTAMP},
      </if>
      <if test="record.blocklyXml != null">
        blockly_xml = #{record.blocklyXml,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.blocklyCode != null">
        blockly_code = #{record.blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
    update edu_user_tortoise
    set blockly_id = #{record.blocklyId,jdbcType=VARCHAR},
      username = #{record.username,jdbcType=VARCHAR},
      title_name = #{record.titleName,jdbcType=VARCHAR},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      last_edit = #{record.lastEdit,jdbcType=TIMESTAMP},
      blockly_xml = #{record.blocklyXml,jdbcType=LONGVARCHAR},
      blockly_code = #{record.blocklyCode,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update edu_user_tortoise
    set blockly_id = #{record.blocklyId,jdbcType=VARCHAR},
      username = #{record.username,jdbcType=VARCHAR},
      title_name = #{record.titleName,jdbcType=VARCHAR},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      last_edit = #{record.lastEdit,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.stepiot.model.EduUserTortoiseWithBLOBs">
    update edu_user_tortoise
    <set>
      <if test="username != null">
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="titleName != null">
        title_name = #{titleName,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="lastEdit != null">
        last_edit = #{lastEdit,jdbcType=TIMESTAMP},
      </if>
      <if test="blocklyXml != null">
        blockly_xml = #{blocklyXml,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyCode != null">
        blockly_code = #{blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where blockly_id = #{blocklyId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.stepiot.model.EduUserTortoiseWithBLOBs">
    update edu_user_tortoise
    set username = #{username,jdbcType=VARCHAR},
      title_name = #{titleName,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      last_edit = #{lastEdit,jdbcType=TIMESTAMP},
      blockly_xml = #{blocklyXml,jdbcType=LONGVARCHAR},
      blockly_code = #{blocklyCode,jdbcType=LONGVARCHAR}
    where blockly_id = #{blocklyId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.stepiot.model.EduUserTortoise">
    update edu_user_tortoise
    set username = #{username,jdbcType=VARCHAR},
      title_name = #{titleName,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      last_edit = #{lastEdit,jdbcType=TIMESTAMP}
    where blockly_id = #{blocklyId,jdbcType=VARCHAR}
  </update>
  <select id="selectByExampleForOne" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByPrimaryKey" parameterType="java.lang.String" resultMap="HashMapBaseResultMap">
    select
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    <where>
       and blockly_id=#{blocklyId,jdbcType=VARCHAR}
    </where>
  </select>
  <select id="selectMapByExampleForOne" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByExample" parameterType="com.stepiot.model.EduUserTortoiseCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_tortoise
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
</mapper>
