<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.EduUserMediaMapper">
  <resultMap id="BaseResultMap" type="com.stepiot.model.EduUserMedia">
    <id column="media_uid" jdbcType="VARCHAR" property="mediaUid" />
    <result column="media_name" jdbcType="VARCHAR" property="mediaName" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="mime_type" jdbcType="VARCHAR" property="mimeType" />
    <result column="s3_path" jdbcType="VARCHAR" property="s3Path" />
    <result column="size" jdbcType="INTEGER" property="size" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="media_src" jdbcType="VARCHAR" property="mediaSrc" />
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="media_uid" jdbcType="VARCHAR" property="mediaUid" />
    <result column="media_name" jdbcType="VARCHAR" property="mediaName" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="mime_type" jdbcType="VARCHAR" property="mimeType" />
    <result column="s3_path" jdbcType="VARCHAR" property="s3Path" />
    <result column="size" jdbcType="INTEGER" property="size" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="media_src" jdbcType="VARCHAR" property="mediaSrc" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    media_uid, media_name, create_time, mime_type, s3_path, size, username, media_src
  </sql>
  <select id="selectByExample" parameterType="com.stepiot.model.EduUserMediaCriteria" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from edu_user_media
    where media_uid = #{mediaUid,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from edu_user_media
    where media_uid = #{mediaUid,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.stepiot.model.EduUserMediaCriteria">
    delete from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.stepiot.model.EduUserMedia">
    insert into edu_user_media (media_uid, media_name, create_time, 
      mime_type, s3_path, size, 
      username, media_src)
    values (#{mediaUid,jdbcType=VARCHAR}, #{mediaName,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{mimeType,jdbcType=VARCHAR}, #{s3Path,jdbcType=VARCHAR}, #{size,jdbcType=INTEGER}, 
      #{username,jdbcType=VARCHAR}, #{mediaSrc,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.stepiot.model.EduUserMedia">
    insert into edu_user_media
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="mediaUid != null">
        media_uid,
      </if>
      <if test="mediaName != null">
        media_name,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="mimeType != null">
        mime_type,
      </if>
      <if test="s3Path != null">
        s3_path,
      </if>
      <if test="size != null">
        size,
      </if>
      <if test="username != null">
        username,
      </if>
      <if test="mediaSrc != null">
        media_src,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="mediaUid != null">
        #{mediaUid,jdbcType=VARCHAR},
      </if>
      <if test="mediaName != null">
        #{mediaName,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="mimeType != null">
        #{mimeType,jdbcType=VARCHAR},
      </if>
      <if test="s3Path != null">
        #{s3Path,jdbcType=VARCHAR},
      </if>
      <if test="size != null">
        #{size,jdbcType=INTEGER},
      </if>
      <if test="username != null">
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="mediaSrc != null">
        #{mediaSrc,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.stepiot.model.EduUserMediaCriteria" resultType="java.lang.Long">
    select count(*) from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update edu_user_media
    <set>
      <if test="record.mediaUid != null">
        media_uid = #{record.mediaUid,jdbcType=VARCHAR},
      </if>
      <if test="record.mediaName != null">
        media_name = #{record.mediaName,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.mimeType != null">
        mime_type = #{record.mimeType,jdbcType=VARCHAR},
      </if>
      <if test="record.s3Path != null">
        s3_path = #{record.s3Path,jdbcType=VARCHAR},
      </if>
      <if test="record.size != null">
        size = #{record.size,jdbcType=INTEGER},
      </if>
      <if test="record.username != null">
        username = #{record.username,jdbcType=VARCHAR},
      </if>
      <if test="record.mediaSrc != null">
        media_src = #{record.mediaSrc,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update edu_user_media
    set media_uid = #{record.mediaUid,jdbcType=VARCHAR},
      media_name = #{record.mediaName,jdbcType=VARCHAR},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      mime_type = #{record.mimeType,jdbcType=VARCHAR},
      s3_path = #{record.s3Path,jdbcType=VARCHAR},
      size = #{record.size,jdbcType=INTEGER},
      username = #{record.username,jdbcType=VARCHAR},
      media_src = #{record.mediaSrc,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.stepiot.model.EduUserMedia">
    update edu_user_media
    <set>
      <if test="mediaName != null">
        media_name = #{mediaName,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="mimeType != null">
        mime_type = #{mimeType,jdbcType=VARCHAR},
      </if>
      <if test="s3Path != null">
        s3_path = #{s3Path,jdbcType=VARCHAR},
      </if>
      <if test="size != null">
        size = #{size,jdbcType=INTEGER},
      </if>
      <if test="username != null">
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="mediaSrc != null">
        media_src = #{mediaSrc,jdbcType=VARCHAR},
      </if>
    </set>
    where media_uid = #{mediaUid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.stepiot.model.EduUserMedia">
    update edu_user_media
    set media_name = #{mediaName,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      mime_type = #{mimeType,jdbcType=VARCHAR},
      s3_path = #{s3Path,jdbcType=VARCHAR},
      size = #{size,jdbcType=INTEGER},
      username = #{username,jdbcType=VARCHAR},
      media_src = #{mediaSrc,jdbcType=VARCHAR}
    where media_uid = #{mediaUid,jdbcType=VARCHAR}
  </update>
  <select id="selectByExampleForOne" parameterType="com.stepiot.model.EduUserMediaCriteria" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByPrimaryKey" parameterType="java.lang.String" resultMap="HashMapBaseResultMap">
    select
    <include refid="Base_Column_List" />
    from edu_user_media
    <where>
       and media_uid=#{mediaUid,jdbcType=VARCHAR}
    </where>
  </select>
  <select id="selectMapByExampleForOne" parameterType="com.stepiot.model.EduUserMediaCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByExample" parameterType="com.stepiot.model.EduUserMediaCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_media
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
</mapper>
