<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stepiot.dao.EduUserCourseJuniorMapper">
  <resultMap id="BaseResultMap" type="com.stepiot.model.EduUserCourseJunior">
    <id column="course_uid" jdbcType="VARCHAR" property="courseUid" />
    <result column="course_name" jdbcType="VARCHAR" property="courseName" />
    <result column="course_status" jdbcType="INTEGER" property="courseStatus" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="last_update" jdbcType="TIMESTAMP" property="lastUpdate" />
    <result column="course_id" jdbcType="INTEGER" property="courseId" />
  </resultMap>
  <resultMap id="HashMapBaseResultMap" type="hashmap">
    <id column="course_uid" jdbcType="VARCHAR" property="courseUid" />
    <result column="course_name" jdbcType="VARCHAR" property="courseName" />
    <result column="course_status" jdbcType="INTEGER" property="courseStatus" />
    <result column="username" jdbcType="VARCHAR" property="username" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="last_update" jdbcType="TIMESTAMP" property="lastUpdate" />
    <result column="course_id" jdbcType="INTEGER" property="courseId" />
    <result column="course_blockly" jdbcType="LONGVARCHAR" property="courseBlockly" />
    <result column="blockly_code" jdbcType="LONGVARCHAR" property="blocklyCode" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.stepiot.model.EduUserCourseJuniorWithBLOBs">
    <result column="course_blockly" jdbcType="LONGVARCHAR" property="courseBlockly" />
    <result column="blockly_code" jdbcType="LONGVARCHAR" property="blocklyCode" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    course_uid, course_name, course_status, username, create_date, last_update, course_id
  </sql>
  <sql id="Blob_Column_List">
    course_blockly, blockly_code
  </sql>
  <select id="selectByExampleWithBLOBs" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByExample" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    where course_uid = #{courseUid,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from edu_user_course_junior
    where course_uid = #{courseUid,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria">
    delete from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.stepiot.model.EduUserCourseJuniorWithBLOBs">
    insert into edu_user_course_junior (course_uid, course_name, course_status, 
      username, create_date, last_update, 
      course_id, course_blockly, blockly_code
      )
    values (#{courseUid,jdbcType=VARCHAR}, #{courseName,jdbcType=VARCHAR}, #{courseStatus,jdbcType=INTEGER}, 
      #{username,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, #{lastUpdate,jdbcType=TIMESTAMP}, 
      #{courseId,jdbcType=INTEGER}, #{courseBlockly,jdbcType=LONGVARCHAR}, #{blocklyCode,jdbcType=LONGVARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.stepiot.model.EduUserCourseJuniorWithBLOBs">
    insert into edu_user_course_junior
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="courseUid != null">
        course_uid,
      </if>
      <if test="courseName != null">
        course_name,
      </if>
      <if test="courseStatus != null">
        course_status,
      </if>
      <if test="username != null">
        username,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="lastUpdate != null">
        last_update,
      </if>
      <if test="courseId != null">
        course_id,
      </if>
      <if test="courseBlockly != null">
        course_blockly,
      </if>
      <if test="blocklyCode != null">
        blockly_code,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="courseUid != null">
        #{courseUid,jdbcType=VARCHAR},
      </if>
      <if test="courseName != null">
        #{courseName,jdbcType=VARCHAR},
      </if>
      <if test="courseStatus != null">
        #{courseStatus,jdbcType=INTEGER},
      </if>
      <if test="username != null">
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="lastUpdate != null">
        #{lastUpdate,jdbcType=TIMESTAMP},
      </if>
      <if test="courseId != null">
        #{courseId,jdbcType=INTEGER},
      </if>
      <if test="courseBlockly != null">
        #{courseBlockly,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyCode != null">
        #{blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultType="java.lang.Long">
    select count(*) from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update edu_user_course_junior
    <set>
      <if test="record.courseUid != null">
        course_uid = #{record.courseUid,jdbcType=VARCHAR},
      </if>
      <if test="record.courseName != null">
        course_name = #{record.courseName,jdbcType=VARCHAR},
      </if>
      <if test="record.courseStatus != null">
        course_status = #{record.courseStatus,jdbcType=INTEGER},
      </if>
      <if test="record.username != null">
        username = #{record.username,jdbcType=VARCHAR},
      </if>
      <if test="record.createDate != null">
        create_date = #{record.createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.lastUpdate != null">
        last_update = #{record.lastUpdate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.courseId != null">
        course_id = #{record.courseId,jdbcType=INTEGER},
      </if>
      <if test="record.courseBlockly != null">
        course_blockly = #{record.courseBlockly,jdbcType=LONGVARCHAR},
      </if>
      <if test="record.blocklyCode != null">
        blockly_code = #{record.blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
    update edu_user_course_junior
    set course_uid = #{record.courseUid,jdbcType=VARCHAR},
      course_name = #{record.courseName,jdbcType=VARCHAR},
      course_status = #{record.courseStatus,jdbcType=INTEGER},
      username = #{record.username,jdbcType=VARCHAR},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      last_update = #{record.lastUpdate,jdbcType=TIMESTAMP},
      course_id = #{record.courseId,jdbcType=INTEGER},
      course_blockly = #{record.courseBlockly,jdbcType=LONGVARCHAR},
      blockly_code = #{record.blocklyCode,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update edu_user_course_junior
    set course_uid = #{record.courseUid,jdbcType=VARCHAR},
      course_name = #{record.courseName,jdbcType=VARCHAR},
      course_status = #{record.courseStatus,jdbcType=INTEGER},
      username = #{record.username,jdbcType=VARCHAR},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      last_update = #{record.lastUpdate,jdbcType=TIMESTAMP},
      course_id = #{record.courseId,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.stepiot.model.EduUserCourseJuniorWithBLOBs">
    update edu_user_course_junior
    <set>
      <if test="courseName != null">
        course_name = #{courseName,jdbcType=VARCHAR},
      </if>
      <if test="courseStatus != null">
        course_status = #{courseStatus,jdbcType=INTEGER},
      </if>
      <if test="username != null">
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="lastUpdate != null">
        last_update = #{lastUpdate,jdbcType=TIMESTAMP},
      </if>
      <if test="courseId != null">
        course_id = #{courseId,jdbcType=INTEGER},
      </if>
      <if test="courseBlockly != null">
        course_blockly = #{courseBlockly,jdbcType=LONGVARCHAR},
      </if>
      <if test="blocklyCode != null">
        blockly_code = #{blocklyCode,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where course_uid = #{courseUid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.stepiot.model.EduUserCourseJuniorWithBLOBs">
    update edu_user_course_junior
    set course_name = #{courseName,jdbcType=VARCHAR},
      course_status = #{courseStatus,jdbcType=INTEGER},
      username = #{username,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      last_update = #{lastUpdate,jdbcType=TIMESTAMP},
      course_id = #{courseId,jdbcType=INTEGER},
      course_blockly = #{courseBlockly,jdbcType=LONGVARCHAR},
      blockly_code = #{blocklyCode,jdbcType=LONGVARCHAR}
    where course_uid = #{courseUid,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.stepiot.model.EduUserCourseJunior">
    update edu_user_course_junior
    set course_name = #{courseName,jdbcType=VARCHAR},
      course_status = #{courseStatus,jdbcType=INTEGER},
      username = #{username,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      last_update = #{lastUpdate,jdbcType=TIMESTAMP},
      course_id = #{courseId,jdbcType=INTEGER}
    where course_uid = #{courseUid,jdbcType=VARCHAR}
  </update>
  <select id="selectByExampleForOne" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByPrimaryKey" parameterType="java.lang.String" resultMap="HashMapBaseResultMap">
    select
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    <where>
       and course_uid=#{courseUid,jdbcType=VARCHAR}
    </where>
  </select>
  <select id="selectMapByExampleForOne" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
     limit 0 , 1 
  </select>
  <select id="selectMapByExample" parameterType="com.stepiot.model.EduUserCourseJuniorCriteria" resultMap="HashMapBaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from edu_user_course_junior
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >=0 and pageSize>0 ">
      limit #{limitStart} , #{pageSize}
    </if>
  </select>
</mapper>
